SIGNIN_PAGE="https://beebettor.com/users/sign_in"
WORKING_PAGE="https://beebettor.com/ev"

OPTIONS_BUTTON_SELECTOR='[data-action="click->evresult#toggleOptions"]'
SAVE_BUTTON_SELECTOR='[data-action="click->evresult#savePlay"]'

LOGIN_FIELD_SELECTOR='user_email'
PASSWORD_FIELD_SELECTOR='user_password'

LOGIN="your_login"
PASSWORD="your_password"

CLICK_DELAY=0.5

CLICK_FREQUENCY_IN_MIN=15